group1 = df.loc[df['class'] == 'low']
group2 = df.loc[(df['class'] == 'middle') & (df['gender'] == "women")]
group3 = df.loc[(df['class'] == 'middle') & (df['gender'] == "men")]


# Creating "group":

def categorise (row):
    if row['gender'] == 'men' and row['participPrograms'] == 'yes':
        return 'men IN program'
    elif row['gender'] == 'men' and row['participPrograms'] == 'no':
        return 'men NOT in program'
    elif row['gender'] == 'women' and row['participPrograms'] == 'no':
        return 'women NOT in program'
    elif row['gender'] == 'women' and row['participPrograms'] == 'yes':
        return 'women IN program'
        
df['group'] = df.apply(lambda row: categorise (row), axis=1)
 
df[['group', 'participPrograms', 'gender']].head(5) 
